<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="linkage.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <children>
        <Pane fx:id="pane"/>
    </children>

</GridPane>